# alm

./: .gitignore  build.gradle  settings.gradle
alm/: build.gradle
alm/src/main/java/nz/ac/auckland/alm/: AbstractArea.java  AbstractLayoutSpecArea.java  Area.java  Column.java  Dimension.java  EmptySpace.java  HorizontalAlignment.java  IALMLayoutSpecs.java  IArea.java  ILayoutSpecArea.java  LayoutSpec.java  LayoutStyleType.java  Penalties.java  Row.java  TabArea.java  VerticalAlignment.java  XTab.java  YTab.java
alm/src/main/java/nz/ac/auckland/alm/algebra/: AbstractHorizontalDirection.java  AbstractVerticalDirection.java  AlgebraData.java  AlgebraLayoutSpec.java  AlgebraOperations.java  BottomDirection.java  DensenessChecker.java  Edge.java  EmptyAreaCleaner.java  FillGap.java  Fragment.java  FragmentUtils.java  IDirection.java  JoinedIterable.java  JoinedList.java  LambdaTransformation.java  LayoutItemPath.java  LayoutStructure.java  LeftDirection.java  OverlapChecker.java  RightDirection.java  SoundLayoutBuilder.java  TilingAlgebra.java  TopDirection.java
alm/src/main/java/nz/ac/auckland/linsolve/: AbstractLinearSolver.java  BinarySearchStrategy.java  Constraint.java  ConstraintComparatorByNumOfVars.java  ConstraintComparatorByPenalty.java  ForceSolver.java  ForceSolver2.java  ForceSolver3.java  ForceSolver4.java  ForceSolverPureSoft.java  ForceSolverSoftSlack.java  GaussSeidelSolver.java  KaczmarzLeastSquares.java  KaczmarzSolver.java  LeastSquareSoftSolver.java  LeastSquaresKacz.java  LinearRelaxationAddingConstraints.java  LinearRelaxationRemovingSuspicious.java  LinearSolver.java  LinearSolverAdapter.java  LinearSpec.java  OJAlgoSolver.java  OJAlgoSolverSparse.java  OperatorType.java  OptimizationType.java  RelaxationSolverAdapter.java  ResultType.java  Summand.java  Variable.java
alm/src/test/java/nz/ac/auckland/alm/: ALMTest.java
alm/src/test/java/nz/ac/auckland/linsolve/: LinSolveTest.java
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/res/values/: attr.xml
swing/: build.gradle
(+93 files in other folders)
