apply plugin: 'java'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':alm')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task runSwingTests(type: JavaExec) {
    classpath sourceSets.test.runtimeClasspath
    main = "nz.ac.auckland.alm.swing.test.SwingTests"
}
