apply plugin: 'java'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    //compile 'org.ojalgo:ojalgo:40.0.0'
    //compile group: 'com.joptimizer', name: 'joptimizer', version: '3.5.0'
}

compileJava {
    project.sourceCompatibility = 1.6
    project.targetCompatibility = 1.6
}